# Every color is in RGB format
# If you accidentally break this file you can download it again from the github

# Single square settings
SIDE_LENGTH=10
BORDER_WIDTH=2

# Snake settings
SNAKE_BODY_COLOR='0,255,0'
SNAKE_HEAD_COLOR='0,150,0'

# Game settings
SPEED=10
FOOD_AMOUNT=3
RANDOM_INITIAL_POSITION=True
RANDOM_INITIAL_DIRECTION=True
BACKGROUND_COLOR='0,0,0'
FOOD_COLOR='255,0,0'
# WARNING: 1 unit = BORDER_WIDTH * 2 + SIDE_LENGTH
WIDTH=40
HEIGHT=30